@charset "UTF-8";
body { 
	background: #f7f7f7;
	font-family: 'Raleway', sans-serif;
}
html, body{
	padding: 0;
	margin: 0;
	display: table;  
	height: 100%;
	width: 100%;
	
} 

/*end design body*/
.container{
	height: auto;
}

.widget {
	margin: 0 0 2.8em 0;
}


/* start designe header */
 

header{
	width: 100%;
	background: #2C3E50;
	height: 70px;
	
	}
	header h3{
		padding-top: 15px;
		margin-left: 5%;
	}

	.toggle{
		display: none;
		position: absolute;
		right: 10px;  
		top:10px;
		background:rgb(23, 22, 37);
		color:#ffffff;
		padding:10px;
		cursor: pointer;
		font-weight: bold;
	}

/** Sous menu**/
.sous-menu ul{ 
	padding:0;
}
.sous-menu li{
	float:left;
	width:50px;
	list-style: none;
}


.logo{
	float: left;
	margin-top: 4px;
}
.menu{
   
	float: right;
}
.manu a{
	color:#ffffff;
	margin-left: 20px;

}
.menu a:hover{
	color:rgb(47, 137, 185);
}


.container-fluid{
	padding: 0;
 
}
.avenueMap{
	background-color: #777272;
	width: 30%;
	float :right;
	position:sticky !important;
	height: 100vh;
}
.marker.is-active{
	background-color: #FF0000 !important;
}
.directeurProfil{
	text-align: center;
}
.directeurProfil ul{
	list-style: none;
}
.banner{
	width: 100%;
	max-width: 100%;
}
.ban{
	width: 100%;
	max-width: 100%;
	position: relative;
}
 
.ban img{
	width: 100%;
	max-width: 100%;
	
}
.inner-banner {
	position: absolute;
	top: 20%;
	width: 100%;
	text-align: center;
}
.data-banner-device{
	display: none;
}
.inflation-banner{
	position: absolute;
	top: 55%;
	width: 25%;
	text-align: center;
	margin-left: 11%;
	background-color: rgb(0, 0, 0, 0.24);

}
.feactured h2{
  color:#ccc;
}


 .price-index-banner{
	position: absolute;
	top: 55%;
	width: 25%;
	text-align: center;
	margin-left: 39%;
	
	background-color: rgba(0, 0, 0, 0.24);
 }

.price-index-banner img:hover{
	background-color: #F6F6F6;
}
 .actustat-banner{
	position: absolute;
	top: 55%;
	width: 25%;
	text-align: center;
	margin-left: 67%;
	background-color: rgb(0, 0, 0, 0.24);
	padding-bottom: 1%;
 }
  .price-index-banner h1, h3, .actustat-banner  h1, h3{
	color: #ffffff;
	text-shadow: 1px 1px 20px #000000;
	}
	.inflation-banner  .image-inf, .price-index-banner  .btn-succes, .actustat-banner .btn-succes{
		background-color: #2C3E50;
	color:#ffffff;
	}
	.inflation-banner  .btn-succes:hover, .price-index-banner  .btn-succes:hover, .actustat-banner  .btn-succes:hover  {
		background-color:rgb(7, 13, 19);
	}


.inner-banner h1, h3{
color: #ffffff;
text-shadow: 1px 1px 20px #000000;
}

.inner-banner .btn-succes{
	background-color: #2C3E50;
color:#ffffff;
}
.inner-banner .btn-succes:hover{
	background-color: gb(7, 13, 19);
}
.separator{
	height: 3px;
	width: 5%;
	border: none;
	box-shadow: none;
	background-color:#2C3E50;
}
#about{
	margin-top: 2%;
	text-align: center;
}

.about article h4{
text-align: center;
}
.about article{
	margin-top: 2%;
}
.portfolio{
	padding-top: 1%;
	background-color:#beb7b7;
	height: 450px;
}


	#portfolio{
		margin-top: 2%;
		text-align: center;
	}
	.portfolio .item-folio{
		height: 120px;
		width: 190px;
		background-color: #fff;
		float:auto;
		margin: 2px;

	}
/* end designe header */


/*** Page container***/

.pull-right {
    float: right !important;
}
img.pull-right {
    margin-left: 10px;
}
img {
    max-width: 100%;
}
.quisommes{
	background-color: #f5f0f0;
	-moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
  margin-bottom: 1%;
 padding-right: 2px;
  padding-top: 5px

}


.pageContainer{
	width:55%;
	background-color: #777272;
	float: left;
	margin-left: 10%;
	margin-bottom: 1%;
	margin-top: 1%;
	
}

.sidebar {
    padding-top: 36px;
    padding-bottom: 30px;
}
.box{
    width:260px;
    height:250px;
    background:#f1f1f1;
    border:1px solid #ccc;
    text-align:center;
    box-sizing:border-box;
    overflow:hidden;
    transition:2s ease-in-out;
    padding-top:160px;
    display:block;
	float: left;
	margin-top: 12px;
	margin-left: 12px;
	margin-bottom: 12px;
}
.box:hover{
    box-shadow:inset 0 0 100px -2px #000, 0 0 50px -15px #000;
    transition:2s ease-in-out;
}

.shadow{
	width:45%;
	float: left;
	margin-left: 10%;
	position: relative;
}
.portChiffres{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    width: 98%;
    background-color: #F6F6F6;
    border-radius: 5px;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	float: auto;
}

.publicationFrame {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	width: 98%;
    background-color: #F6F6F6;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 1%;
    margin-top: 2%;
    float: left;
}
.news-item .media img {
    width: 170px;
    height: 143px;
}
.news-item {
    float: left;
    width: 170px;
    margin: 5px;
}
.news-item-portfolio{
	float: left;
    width: 220px !important;
    margin: 5px;
}
.news-item-portfolio .media img {
    width: 220px  !important;
    height: 143px;
}
.news-item .copy {
    line-height: 20px;
}
.news-item .copy, .opinion-item .copy {
    height: 110px !important;
    padding: 8px 10px 0 10px;
    overflow: hidden;
    line-height: 20px;
    height: 100px;
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}
.news-item .title {
    margin-top: 0;
    color: #000;
	font-weight: bold;
	




}



.btn:focus, .btn:active, button:focus, button:active {
	outline: none !important;
	box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
	display: block;
  }
  
  .thumb{
	margin-top: 15px;
	margin-bottom: 15px;
  }
/*** End page container***/




/* start design footer */

 #footer{
	display: table-row;
	height: 1px;
	background-color:rgb(66, 70, 73);
}

.ast-small-footer {
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #777272;
}
.footer-sml-layout-1 {
	text-align: center;
}
.ast-small-footer {
	line-height: 1.85714285714286;
	position: relative;
}



/* end design footer */




