body { 
	background: #f7f7f7
}
html, body{
	margin: 0;
	display: table;
	height: 100%;
	width: 100%;
	
} 
.container{
	height: auto;
}
#footer{
	display: table-row;
	height: 1px;
	background-color:rgb(66, 70, 73);
}

.ast-small-footer {
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #777272;
}
.footer-sml-layout-1 {
	text-align: center;
}
.ast-small-footer {
	line-height: 1.85714285714286;
	position: relative;
}
.toggle{
	display: block;
	position: absolute;
}

	.inner-banner h3  { font-size: 16px; }
	.inner-banner h1 { font-size: 24px; }

 
.logo {
	margin: 0px;
 }

 header h3{
	
	text-align: center;
	font-size: 14px;
}


.inner-banner a {
		display: none;
	}
	
	
	
	
	.pageContainer{
		width: 95%;
		padding:2px 2px 2px 0;
	}
	
	
	
	
	.box{
		width: 95%;
		padding:2px 2px 2px 0;
	}
	
	.news-item {
		float: left;
		width: 90%;
		margin: 5px 5px 0 10px;
	}
	
	.news-item .copy, .opinion-item .copy {
		height: 110px !important;
		padding: 8px 10px 0 10px;
		overflow: hidden;
		line-height: 20px;
		height: 100px;
		-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
		-moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
		box-shadow: 0 0 4px rgba(0,0,0,0.2);
	}
	.horizontal-position .title {
		font-size: 13px;
		font-weight: 400px;
		line-height: 17px;
		color: #333333;
	}
	.news-item .title {
		margin-top: 0;
		color: #000;
		font-weight: bold;
	}
	.news-item .copy {
		line-height: 20px;
	}
	ul.social-nt {
		position: absolute;
		bottom: 0px;
		z-index: 60;
	}

	.news-item .media img{
	  width:100%;
	   height:auto;
	}
	.container-fluid{
		padding: 0;
	 
	}
	
	
	.banner{
		width: 100%;
		max-width: 100%;
	}
	.ban{
		width: 100%;
		max-width: 100%;
		position: relative;
	}
	 
	.ban img{
		width: 100%;
		max-width: 100%;
		
	}
	.inner-banner {
		position: absolute;
		top: 20%;
		width: 100%;
		text-align: center;
	}
	 
	.inner-banner h1, h3{
	color: #ffffff;
	text-shadow: 1px 1px 20px #000000;
	}
	
	.inner-banner .btn-succes{
		background-color: #2C3E50;
	color:#ffffff;
	}
	.inner-banner .btn-succes:hover{
		background-color:#2C3E50;
	}

	.inflation-banner{
		display: none;
	}
	
	 .price-index-banner{
		display: none;
	 }
	
	 .actustat-banner{
		display: none;
	 }
	 
	 .data-banner-device{
		display: block;
		top: 60%;
		text-align: center;
		background-color:rgba(41, 35, 35, 0.308);
	}
	.separator{
		height: 3px;
		width: 5%;
		border: none;
		box-shadow: none;
		background-color:#2C3E50;
	}
	#about{
		margin-top: 2%;
		text-align: center;
	}
	
	.about article h4{
	text-align: center;
	}
	.about article{
		margin-top: 2%;
	}
	.portfolio{
		padding-top: 1%;
		background-color:#beb7b7;
		height: auto;
	}
	
	
		#portfolio{
			margin-top: 2%;
			text-align: center;
		}
		.portfolio .item-folio{
			height: auto;
			width: 95%;
			background-color: #fff;
			float:auto;
			margin: 2px;
	
		}
		.quisommes{
			background-color: #f5f0f0;
			-moz-box-shadow:    3px 3px 5px 6px #ccc;
		  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
		  box-shadow:         3px 3px 5px 6px #ccc;
		  margin-bottom: 1%;
		 padding-right: 2px;
		  padding-top: 5px
		
		}
		.inner-banner h3  { font-size: 12px; }
		.inner-banner h1 { font-size: 17px; }
		header{
			width: 100%;
			background: #2C3E50;
			height: 70px;
			
			}
			header h3{
				padding-top: 15px;
				margin-left: 5%;
			}
			
/* start design footer */

 #footer{
	display: table-row;
	height: 1px;
	background-color:rgb(66, 70, 73);
}

.ast-small-footer {
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #777272;
}
.footer-sml-layout-1 {
	text-align: center;
}
.ast-small-footer {
	line-height: 1.85714285714286;
	position: relative;
}
.publicationFrame {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	width: 98%;
    background-color: #F6F6F6;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 1%;
    margin-top: 2%;
    float: left;
}
.portChiffres{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    width: 98%;
    background-color: #F6F6F6;
    border-radius: 5px;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	float: auto;
}

.btn:focus, .btn:active, button:focus, button:active {
	outline: none !important;
	box-shadow: none !important;
  }
  
  #image-gallery .modal-footer{
	display: block;
  }
  
  .thumb{
	margin-top: 15px;
	margin-bottom: 15px;
	}

	.avenueMap{
		background-color: #777272;
		width: 100%;
		float :right;
		position:sticky;
		height: 100vh;
	}
	.directeurProfil{
		text-align: center;
	
		
	}
	.directeurProfil ul{
		list-style: none;
	}